[tox]
envlist = 
    {py27,py36}-{np110,np111,np112}
    code_quality
skip_missing_interpreters = true

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    code_quality: python3.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/project_template
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/requirements-test.txt
commands =
    np110: pip install numpy==1.10.*
    np111: pip install numpy==1.11.*
    np112: pip install numpy==1.12.*
    py27,py36: make test
    code_quality: make lint coverage
