[tox]
envlist = py27, py36, flake8
skip_missing_interpreters = true

[testenv]
; pythonX.Y versions must be on $PATH
basepython =
    py27: python2.7
    py36: python3.6
    flake8: python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/project_template
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    make test

[testenv:flake8]
deps =
    flake8
commands =
    make lint


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
