[tox]
; list of test environments
envlist = {py27,py36}-{np111,np112}, code_quality
skip_missing_interpreters = true

; defaults for all test environments
[testenv]
; pythonX.Y versions must be on $PATH
basepython =
    py27: python2.7
    py36: python3.6
    code_quality: python
; redefine env. vars. for test env.
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/project_template
; shell commands passed from session to test env.
whitelist_externals =
    make
; package dependencies passed to `install_command` (def is `pip install`)
deps =
    np111: -c{toxinidir}/requirements/constraint-np111.txt
    np112: -c{toxinidir}/requirements/constraint-np112.txt
    -r{toxinidir}/requirements/requirements-test.txt
; command sequence for testing
commands =
    make test

; override defaults for test env
[testenv:code_quality]
deps =
    -r{toxinidir}/requirements/requirements-test.txt
commands =
    make lint
    make coverage

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
